* 1. Ответ: Разреженные файлы — это файлы, для которых выделяется пространство на диске только для участков с ненулевыми данными. Список всех "дыр" хранится в метаданных ФС и используется при операциях с файлами. В результате получается, что разреженный файл занимает меньше места на диске (более эффективное использование дискового пространства).

* 2. Ответ: Файлы, являющиеся жесткой ссылкой на один объект, не могут иметь разные права доступа и владельца. Жесткие ссылки имеют ту же информацию inode и набор разрешений что и у исходного файла.

* 3. Ответ:
*vagrant@vagrant:~$ lsblk
NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0                         7:0    0 55.4M  1 loop /snap/core18/2128
loop1                         7:1    0 70.3M  1 loop /snap/lxd/21029
loop2                         7:2    0 32.3M  1 loop /snap/snapd/1270
loop3                         7:3    0 44.7M  1 loop /snap/snapd/15904
loop3                         7:4    0 55.5M  1 loop /snap/core18/2409
sda                           8:0    0   64G  0 disk
├─sda1                        8:1    0    1M  0 part
├─sda2                        8:2    0    1G  0 part /boot
└─sda3                        8:3    0   63G  0 part
  └─ubuntu--vg-ubuntu--lv   253:0    0 31.5G  0 lvm  /

sdb                    8:16   0  2.5G  0 disk
sdc                    8:32   0  2.5G  0 disk

* 4. Ответ:
*vagrant@vagrant:~$ sudo fdisk /dev/sdb

Welcome to fdisk (util-linux 2.34).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x8e9c6d3a.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p):
Using default response p.
Partition number (1-4, default 1):
First sector (2048-5242879, default 2048):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-5242879, default 5242879): +2G

Created a new partition 1 of type 'Linux' and of size 2 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p):

Using default response p.
Partition number (2-4, default 2):
First sector (4196352-5242879, default 4196352):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (4196352-5242879, default 5242879):

Created a new partition 2 of type 'Linux' and of size 511 MiB.
vagrant@vagrant:~$ lsblk
NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0                         7:0    0 55.4M  1 loop /snap/core18/2128
loop1                         7:1    0 70.3M  1 loop /snap/lxd/21029
loop3                         7:3    0 44.7M  1 loop /snap/snapd/15904
loop4                         7:4    0 55.5M  1 loop /snap/core18/2409
loop5                         7:5    0 61.9M  1 loop /snap/core20/1494
loop6                         7:6    0 67.8M  1 loop /snap/lxd/22753
sda                           8:0    0   64G  0 disk
├─sda1                        8:1    0    1M  0 part
├─sda2                        8:2    0    1G  0 part /boot
└─sda3                        8:3    0   63G  0 part
  └─ubuntu--vg-ubuntu--lv   253:0    0 31.5G  0 lvm  /
sds                           8:16   0  2.5G  0 disk
├─sdb1                 8:17   0    2G  0 part
└─sdb2                 8:18   0  511M  0 part
sdc                    8:32   0  2.5G  0 disk

*5.	Используя sfdisk
* Ответ:
vagrant@vagrant:~$ sudo sfdisk -d /dev/sdb | sudo sfdisk /dev/sdc
Checking that no-one is using this disk right now ... OK

Disk /dev/sdc: 2.51 GiB, 2684354560 bytes, 5242880 sectors
Disk model: VBOX HARDDISK
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Created a new DOS disklabel with disk identifier 0xb1cf5424.
/dev/sdc1: Created a new partition 1 of type 'Linux' and of size 2 GiB.
/dev/sdc2: Created a new partition 2 of type 'Linux' and of size 511 MiB.
/dev/sdc3: Done.

New situation:
Disklabel type: dos
Disk identifier: 0x548ba25f

Device     Boot   Start     End Sectors  Size Id Type
/dev/sdc1          2048 4196351 4194304    2G 83 Linux
/dev/sdc2       4196352 5242879 1046528  511M 83 Linux

The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

* 6.Соберите mdadm RAID1 на паре разделов 2 Гб
* vagrant@vagrant:~$ sudo mdadm --create /dev/md0 -l 1 -n 2 /dev/sdb1 /dev/sdc1
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
* vagrant@vagrant:~$ lsblk
NAME                 MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
.......
sda                           8:0    0   64G  0 disk
├─sda1                        8:1    0    1M  0 part
├─sda2                        8:2    0    1G  0 part /boot
└─sda3                        8:3    0   63G  0 part
  └─ubuntu--vg-ubuntu--lv   253:0    0 31.5G  0 lvm  /
sdb                    8:16   0  2.5G  0 disk
├─sdb1                 8:17   0    2G  0 part
│ └─md0                9:0    0    2G  0 raid1
└─sdb2                 8:18   0  511M  0 part
sdc                    8:32   0  2.5G  0 disk
├─sdc1                 8:33   0    2G  0 part
│ └─md0                9:0    0    2G  0 raid1
└─sdc2                 8:34   0  511M  0 part
 
*7.Соберите mdadm RAID0...
* vagrant@vagrant:~$ sudo mdadm --create /dev/md1 -l 0 -n 2 /dev/sdb2 /dev/sdc2
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md1 started.
vagrant@vagrant:~$ lsblk
NAME                 MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
.......
sda                           8:0    0   64G  0 disk
├─sda1                        8:1    0    1M  0 part
├─sda2                        8:2    0    1G  0 part /boot
└─sda3                        8:3    0   63G  0 part
  └─ubuntu--vg-ubuntu--lv   253:0    0 31.5G  0 lvm  /
sdb                    8:16   0  2.5G  0 disk
├─sdb1                 8:17   0    2G  0 part
│ └─md0                9:0    0    2G  0 raid1
└─sdb2                 8:18   0  511M  0 part
  └─md1                9:1    0 1018M  0 raid0
sdc                    8:32   0  2.5G  0 disk
├─sdc1                 8:33   0    2G  0 part
│ └─md0                9:0    0    2G  0 raid1
└─sdc2                 8:34   0  511M  0 part
  └─md1                9:1    0 1018M  0 raid0


* 8.Создайте 2 независимых PV на получившихся md-устройствах.
* Ответ: vagrant@vagrant:~$ sudo pvcreate /dev/md1 /dev/md0
  Physical volume "/dev/md1" successfully created.
  Physical volume "/dev/md0" successfully created.

* 9.Создайте общую volume-group на этих двух PV.
* Ответ: vagrant@vagrant:~$ sudo vgcreate VG1 /dev/md0 /dev/md1
  Volume group "VG1" successfully created
vagrant@vagrant:~$ sudo vgdisplay
  --- Volume group ---
  VG Name             ubuntu-vg
  System ID        
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Nax PV                0
  Cur RV                1
  Act PV                1
  VG Size               <63.00.CiB
  PE Size               4.00.MiB
  Tptal PE              16127
  Alloc PE / Size       8064 / 31.50.CiB
  Free PE /  Size       8063 / <31.50 CiB
  VG UUID               aK7Bd1-JPle-i0h7-5jJa-M60v-WwMk-PFByJ7

 --- Volume group ---
  VG Name               vg1
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Nax PV                0
  Cur RV                2
  Act PV                2
  VG Size               <2.99.CiB
  PE Size               4.00.MiB
  Tptal PE              765
  Alloc PE / Size       0 / 0
  Free PE /  Size       765 / <2.99 CiB
  VG UUID               jk5Q1k-CVYZ-8vSh-3xfp-f700-Bk9c-XIxMjI

* 10.Создайте LV размером 100 Мб, указав его расположение на PV с RAID0.
* Ответ: vagrant@vagrant:~$ sudo lvcreate -L 100M -n LV1 VG1 /dev/md1
  Logical volume "LV1" created..

* 11. Создайте mkfs.ext4 ФС на получившемся LV.
* Ответ: vagrant@vagrant:~$ sudo mkfs.ext4 /dev/VG1/LV1
mke2fs 1.45.5 (07-Jan-2020)
Creating filesystem with 25600 4k blocks and 25600 inodes

Allocating group tables: done
Writing inode tables: done
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

* 12. Смонтируйте этот раздел в любую директорию, например, /tmp/new.
* Ответ: vagrant@vagrant:~$ mkdir /tmp/new
vagrant@vagrant:~$ sudo mount /dev/VG1/LV1 /tmp/new 
 
 * 13. Поместите туда тестовый файл, например wget https://mirror.yandex.ru/ubuntu/ls-lR.gz -O /tmp/new/test.gz.
 * Ответ: vagrant@vagrant:~$ sudo su - root
 root@vagrant:~# wget https://mirror.yandex.ru/ubuntu/ls-lR.gz -O /tmp/new/test.gz
--2022-06-01 21:33:57--  https://mirror.yandex.ru/ubuntu/ls-lR.gz
Resolving mirror.yandex.ru (mirror.yandex.ru)... 213.180.204.183, 2a02:6b8::183
Connecting to mirror.yandex.ru (mirror.yandex.ru)|213.180.204.183|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23475750 (22M) [application/octet-stream]
Saving to: ‘/tmp/new/test.gz’

/tmp/new/test.gz              100%[=================================================>]  22.39M  5.81MB/s    in 9.5s

2022-06-01 21:34:03 (4.20 MB/s) - ‘/tmp/new/test.gz’ saved [23475750/23475750]
root@vagrant:~# ls -l /tmp/new
total 229444
drwx------ 2 root root   16384  Jun 1 21:29 lost+foud
-rw-r--r-- 1 root root 23475750 Jun 1 20:27 test.gz

* 14.Прикрепите вывод lsblk
* Ответ: vagrant@vagrant:~$ lsblk
NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0                         7:0    0 55.4M  1 loop /snap/core18/2128
loop1                         7:1    0 70.3M  1 loop /snap/lxd/21029
loop3                         7:3    0 44.7M  1 loop /snap/snapd/15904
loop4                         7:4    0 55.5M  1 loop /snap/core18/2409
loop5                         7:5    0 61.9M  1 loop /snap/core20/1494
loop6                         7:6    0 67.8M  1 loop /snap/lxd/22753
sda                           8:0    0   64G  0 disk
├─sda1                        8:1    0    1M  0 part
├─sda2                        8:2    0    1G  0 part /boot
└─sda3                        8:3    0   63G  0 part
  └─ubuntu--vg-ubuntu--lv   253:0    0 31.5G  0 lvm  /
sdb                    8:16   0  2.5G  0 disk
├─sdb1                 8:17   0    2G  0 part
│ └─md0                9:0    0    2G  0 raid1
└─sdb2                 8:18   0  511M  0 part
  └─md1                9:1    0 1018M  0 raid0
    └─vg1-lvolo        253:2    0  100M  0 lvm   /tmp/new
sdc                    8:32   0  2.5G  0 disk
├─sdc1                 8:33   0    2G  0 part
│ └─md0                9:0    0    2G  0 raid1
└─sdc2                 8:34   0  511M  0 part
  └─md1                9:1    0 1018M  0 raid0
    └─vg1-lvolo        253:2    0  100M  0 lvm   /tmp/new

* 15. Протестируйте целостность файла:
* Ответ: vagrant@vagrant:~$ gzip -t /tmp/new/test.gz
vagrant@vagrant:~$ echo $?
0

*16. Используя pvmove, переместите содержимое PV с RAID0 на RAID1.
* Ответ: root@vagrant:~# pvmove /dev/md0
  /dev/md1: Moved: 44.00%
  /dev/md1: Moved: 100.00%
root@vagrant:~# lsblk
NAME                 MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
loop0                         7:0    0 55.4M  1 loop /snap/core18/2128
loop1                         7:1    0 70.3M  1 loop /snap/lxd/21029
loop3                         7:3    0 44.7M  1 loop /snap/snapd/15904
loop4                         7:4    0 55.5M  1 loop /snap/core18/2409
loop5                         7:5    0 61.9M  1 loop /snap/core20/1494
loop6                         7:6    0 67.8M  1 loop /snap/lxd/2275
sda                           8:0    0   64G  0 disk
├─sda1                        8:1    0    1M  0 part
├─sda2                        8:2    0    1G  0 part /boot
└─sda3                        8:3    0   63G  0 part
  └─ubuntu--vg-ubuntu--lv   253:0    0 31.5G  0 lvm  /
sdb                    8:16   0  2.5G  0 disk
├─sdb1                 8:17   0    2G  0 part
│ └─md0                9:0    0    2G  0 raid1
└─sdb2                 8:18   0  511M  0 part
  └─md1                9:1    0 1018M  0 raid0
    └─vg1-lvolo        253:2    0  100M  0 lvm   /tmp/new
sdc                    8:32   0  2.5G  0 disk
├─sdc1                 8:33   0    2G  0 part
│ └─md0                9:0    0    2G  0 raid1
└─sdc2                 8:34   0  511M  0 part
  └─md1                9:1    0 1018M  0 raid0
    └─vg1-lvolo        253:2    0  100M  0 lvm   /tmp/new

* 17.Сделайте --fail на устройство в вашем RAID1 md.
* Ответ:root@vagrant:~# mdadm /dev/md0 -fail /dev/sdc1
mdadm: set /dev/sdb1 faulty in /dev/md0

*18.Подтвердите выводом dmesg, что RAID1 работает в деградированном состоянии.
* Ответ: root@vagrant:~# dmesg |grep mdo
[ 1270.530826] md/raid1:md0: not clean -- starting background reconstruction
[ 1270.530827] md/raid1:md0: active with 2 out of 2 mirrors
[ 1270.530842] md0: detected capacity change from 0 to 2144337920
[ 1270.531832] md: resync of RAID array md0
[ 1281.051825] md: md0: resync done.
[ 2572.828331] md/raid1:md0: Disk failure on sdb1, disabling device.
               md/raid1:md0: Operation continuing on 1 devices.

* 19.Протестируйте целостность файла, несмотря на "сбойный" диск он должен продолжать быть доступен
* Ответ: root@vagrant:~# gzip -t /tmp/new/test.gz
root@vagrant:~# echo $?
0

* 20.Погасите тестовый хост, vagrant destroy
* Выполнено: vagrant destroy
    default: Are you sure you want to destroy the 'default' VM? [y/N] y
==> default: Forcing shutdown of VM...
==> default: Destroying VM and associated drives...
